<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp">

	<Identity Name="847f9826-ff5b-4e14-9c96-186afd837d42"
			  Publisher="CN=emoacht"
			  Version="1.1.1.0"/>

	<mp:PhoneIdentity PhoneProductId="847f9826-ff5b-4e14-9c96-186afd837d42" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Ambient Light Checker</DisplayName>
		<PublisherDisplayName>emoacht</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Checker.Uwp.App">
			<uap:VisualElements DisplayName="Ambient Light Checker"
								Description="Ambient Light Checker"
								Square150x150Logo="Assets\Square150x150Logo.png"
								Square44x44Logo="Assets\Square44x44Logo.png"
								BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png"/>
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient"/>
	</Capabilities>
</Package>